<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://s1rine.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="学习笔记 2020-11-11">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记 2020 11 11">
<meta property="og:url" content="https:&#x2F;&#x2F;s1rine.github.io&#x2F;2020&#x2F;11&#x2F;11&#x2F;xue-xi-bi-ji-2020-11-11&#x2F;index.html">
<meta property="og:site_name" content="Drowning me">
<meta property="og:description" content="学习笔记 2020-11-11">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-10T23:55:14.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://s1rine.github.io/2020/11/11/xue-xi-bi-ji-2020-11-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>学习笔记 2020 11 11 | Drowning me</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drowning me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">沉没</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://s1rine.github.io/2020/11/11/xue-xi-bi-ji-2020-11-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sirine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drowning me">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记 2020 11 11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 07:55:14" itemprop="dateCreated datePublished" datetime="2020-11-11T07:55:14+08:00">2020-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习笔记-2020-11-11"><a href="#学习笔记-2020-11-11" class="headerlink" title="学习笔记 2020-11-11"></a>学习笔记 2020-11-11</h1><a id="more"></a>

<h2 id="JavaScript-高级程序设计-第4版-阅读记录"><a href="#JavaScript-高级程序设计-第4版-阅读记录" class="headerlink" title="JavaScript 高级程序设计(第4版) 阅读记录"></a>JavaScript 高级程序设计(第4版) 阅读记录</h2><h3 id="DOM-拓展"><a href="#DOM-拓展" class="headerlink" title="DOM 拓展"></a>DOM 拓展</h3><h4 id="Selectors-API"><a href="#Selectors-API" class="headerlink" title="Selectors API"></a>Selectors API</h4><p>Selectors API 是 W3C 推荐标准，规定了浏览器原生支持的 CSS 查询API 。</p>
<p>核心是两个方法，querySelector() 和 querySelectorAll() 。在兼容浏览器中，Document 类型和 Element 类型的实例上都会暴露这两个方法。</p>
<ol>
<li><p>querySelector()</p>
<p>该方法接收 CSS 选择符参数，返回匹配该模式的第一个后代元素或 null 。</p>
</li>
<li><p>querySelectorAll()</p>
<p>该方法也接收一个用于查询的参数，但它会返回所有匹配的节点。该方法返回一个 NodeList 的静态实例。</p>
</li>
<li><p>matches()</p>
<p>该方法接收一个 CSS 选择符参数，如果元素匹配则该选择符返回 true ，否则返回 false 。</p>
</li>
</ol>
<h4 id="元素遍历"><a href="#元素遍历" class="headerlink" title="元素遍历"></a>元素遍历</h4><p>IE9 之前的版本不会把元素间的空格当成空白节点，而其他浏览器会。这样导致了 childNodes 和 firstChild 等属性上的差异。为了弥补这个差异，同时不影响 DOM 规范， W3C 通过新的 Element Traversal 规范定义了一组新属性。</p>
<ul>
<li>childElementCount，返回子元素数量 ( 不包含文本节点和注释 )；</li>
<li>firstElementChild，指向第一个 Element 类型的子元素；</li>
<li>lastElementChild；</li>
<li>previousElementSibling，指向前一个 Element 类型的同胞元素；</li>
<li>nextElementSibling；</li>
</ul>
<h4 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h4><p>HTML5 规范包含了与标记相关的大量 JavaScript API 定义。</p>
<h5 id="CSS-类拓展"><a href="#CSS-类拓展" class="headerlink" title="CSS 类拓展"></a>CSS 类拓展</h5><ol>
<li><p>getElementsByClassName()</p>
<p>该方法暴露在 document 对象和所有 HTML 元素上。返回包含相应类的元素的 NodeList 。</p>
<p>IE9 及以上版本，以及所有现代浏览器都支持该方法。</p>
</li>
<li><p>classList 属性</p>
<p>可以通过 className 属性操作类名，但该属性是一个字符串。</p>
<p>classList 是一个新的集合类型 DOMTokenList 的实例。该类型也有 length 属性表示自己包含多少项，可以通过 item() 或中括号取得个别的元素。还有一些方法：</p>
<ul>
<li>add(value)；</li>
<li>contains(value)，返回布尔值，表示给定的 value 是否存在；</li>
<li>remove(value)；</li>
<li>toggle(value)，若已存在则删除，不存在则添加。</li>
</ul>
<p>IE10 及以上版本和其他主流浏览器实现了该属性。</p>
</li>
</ol>
<h5 id="焦点管理"><a href="#焦点管理" class="headerlink" title="焦点管理"></a>焦点管理</h5><p>HTML5 添加了辅助 DOM 焦点管理的功能。</p>
<ol>
<li><p>document.activeElement</p>
<p>始终包含当前拥有焦点的 DOM 元素。</p>
<p>默认情况下，该属性会在页面刚加载完之后设置为 document.body 。在那之前，值为 null 。</p>
</li>
<li><p>document.hasFocus()</p>
<p>返回布尔值，表示文档是否拥有焦点。</p>
</li>
</ol>
<h5 id="HTMLDocument-拓展"><a href="#HTMLDocument-拓展" class="headerlink" title="HTMLDocument 拓展"></a>HTMLDocument 拓展</h5><ol>
<li><p>readyState</p>
<p>该属性最早是 IE4 添加到 document 对象上。HTML5将这个属性写入了标准。该属性有两个值：</p>
<ul>
<li>loading，表示文档正在加载；</li>
<li>complete，表示文档加载完成。</li>
</ul>
</li>
<li><p>compatMode 属性</p>
<p>自从 IE6 提供了以标准或混杂模式渲染页面的能力之后，检测页面渲染模式成为一个必要的需求。这个属性指示浏览器当前处于什么渲染模式下。</p>
<p>标准模式下，这个属性的值是 “CSS1Compat”，而在混杂模式下，值是 “BackCompat”。</p>
</li>
<li><p>head 属性</p>
<p>该属性指向文档的 <code>&lt;head&gt;</code> 属性。</p>
</li>
</ol>
<h5 id="字符集属性"><a href="#字符集属性" class="headerlink" title="字符集属性"></a>字符集属性</h5><p>characterSet 属性表示文档实际使用的字符集，也可以用来指定新字符集。</p>
<h5 id="自定义数据属性"><a href="#自定义数据属性" class="headerlink" title="自定义数据属性"></a>自定义数据属性</h5><p>浏览器允许给元素指定非标准的属性，最好以前缀 data- 来指定。</p>
<p>自定义属性可以通过元素的 dataset 属性来访问。dataset 属性是一个 DOMStringMap 的实例，包含一组键/值对映射。元素的每个 data-name 属性在 dataset 中都可以通过 data- 后面的字符串作为键来访问。</p>
<h5 id="插入标记"><a href="#插入标记" class="headerlink" title="插入标记"></a>插入标记</h5><ol>
<li><p>innerHTML</p>
<p>在读取 innerHTML 属性时，会返回元素所有后代的 HTML 字符串，包括元素、注释和文本节点。在写入时，会根据提供的字符串值以新的 DOM 子树替代元素中原来包含的所有子节点。</p>
</li>
<li><p>旧 IE中的 innerHTML</p>
<p>在所有现代浏览器中，通过 innerHTML 插入的 <code>&lt;script&gt;</code> 标签是不会执行的。而在 IE8 及之前的版本中，只要这样插入的 <code>&lt;script&gt;</code> 元素指定了 defer 属性，且 <code>&lt;script&gt;</code> 之前是 受控元素，那就是可以执行的。<code>&lt;script&gt;</code> 元素与 <code>&lt;style&gt;</code> 或注释一样，都是非受控元素，也就是在页面上看不到它们。IE 会把 innerHTML 中从非受控元素开始的内容都删掉。</p>
</li>
<li><p>outerHTML 属性</p>
<p>读取 outerHTML 属性时，会返回调用它的元素及所有后代元素的 HTML 字符串。在写入 outerHTML 属性时，调用它的元素会被传入的 HTML 字符串经解释之后生成的 DOM 子树取代。</p>
</li>
<li><p>insertAdjacentHTML() 与 insertAdjacentText()</p>
<p>这两个方法最早源自 IE ，接收两个参数，要插入标记的位置和要插入的 HTML 或文本。</p>
<p>第一个参数必须是下列值的一个：</p>
<ul>
<li>beforebegin，插入当前元素前面，作为前一个同胞节点；</li>
<li>afterbegin，插入当前元素内部，作为新的子节点或放在第一个子节点后面；</li>
<li>beforeend，插入当前元素内部，作为新的子节点或放在最后一个子节点后面；</li>
<li>afterend，插入当前元素后面；</li>
</ul>
<p>以上值不区分大小写。</p>
</li>
</ol>
<h2 id="现代-JavaScript-教程"><a href="#现代-JavaScript-教程" class="headerlink" title="现代 JavaScript 教程"></a>现代 JavaScript 教程</h2><h3 id="JSON方法，toJSON"><a href="#JSON方法，toJSON" class="headerlink" title="JSON方法，toJSON"></a>JSON方法，toJSON</h3><h4 id="排除和转换：replacer"><a href="#排除和转换：replacer" class="headerlink" title="排除和转换：replacer"></a>排除和转换：replacer</h4><p>JSON.stringify 的完整语法是：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> json <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> replacer<span class="token operator">?</span><span class="token punctuation">,</span> space<span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<ul>
<li>value，要编码的值。</li>
<li>replacer，要编码的属性数组或映射函数 <code>function(key, value)</code> 。</li>
<li>space，用于格式化的空格数量。</li>
</ul>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> room <span class="token operator">=</span> <span class="token punctuation">{</span>
  number<span class="token punctuation">:</span> <span class="token number">23</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> meetup <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Conference'</span><span class="token punctuation">,</span>
  participants<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'John'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'Alice'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  place<span class="token punctuation">:</span> room <span class="token comment" spellcheck="true">// meetup 引用了 room</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

room<span class="token punctuation">.</span>occupiedBy <span class="token operator">=</span> meetup<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// room 引用了 meetup</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>meetup<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">,</span> <span class="token string">'participants'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// {"title":"Conference","participants":[{},{}]}</span>

<span class="token keyword">let</span> room <span class="token operator">=</span> <span class="token punctuation">{</span>
  number<span class="token punctuation">:</span> <span class="token number">23</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> meetup <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Conference'</span><span class="token punctuation">,</span>
  participants<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'John'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'Alice'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  place<span class="token punctuation">:</span> room <span class="token comment" spellcheck="true">// meetup 引用了 room</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

room<span class="token punctuation">.</span>occupiedBy <span class="token operator">=</span> meetup<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// room 引用了 meetup</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>meetup<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">replacer</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> key <span class="token operator">==</span> <span class="token string">'occupiedBy'</span> <span class="token operator">?</span> undefined <span class="token punctuation">:</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* key:value pairs that come to replacer:
:             [object Object]
title:        Conference
participants: [object Object],[object Object]
0:            [object Object]
name:         John
1:            [object Object]
name:         Alice
place:        [object Object]
number:       23
*/</span></code></pre>
<h4 id="格式化：space"><a href="#格式化：space" class="headerlink" title="格式化：space"></a>格式化：space</h4><p>第三个参数用于优化格式的空格数量。</p>
<h4 id="自定义-“toJSON”"><a href="#自定义-“toJSON”" class="headerlink" title="自定义 “toJSON”"></a>自定义 “toJSON”</h4><p>可以给对象自定义 toJSON 方法来自定义 JSON 转换。</p>
<h4 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse"></a>JSON.parse</h4><pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> value <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> reviver<span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<ul>
<li>str，要解析的 JSON 字符串。</li>
<li>reviver，可选的函数 <code>function(key, value)</code> ，该函数将为每个键值对调用。</li>
</ul>
<p>例子，JSON 对象中的日期值 parse 之后依然是一个字符串，可以提供 reviver 函数来进行转换。</p>
<h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><ol>
<li><p>将对象转换为 JSON，然后再转换回来</p>
<p>将 <code>user</code> 转换为 JSON，然后将其转换回到另一个变量。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">"John Smith"</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">35</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> str <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> JSON<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p>排除反向引用</p>
<p>在简单循环引用的情况下，我们可以通过名称排除序列化中违规的属性。</p>
<p>但是，有时我们不能只使用名称，因为它既可能在循环引用中也可能在常规属性中使用。因此，我们可以通过属性值来检查属性。</p>
<p>编写 <code>replacer</code> 函数，移除引用 <code>meetup</code> 的属性，并将其他所有属性序列化：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">let</span> room <span class="token operator">=</span> <span class="token punctuation">{</span>
  number<span class="token punctuation">:</span> <span class="token number">23</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> meetup <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">"Conference"</span><span class="token punctuation">,</span>
  occupiedBy<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">"John"</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">"Alice"</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  place<span class="token punctuation">:</span> room
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 循环引用</span>
room<span class="token punctuation">.</span>occupiedBy <span class="token operator">=</span> meetup<span class="token punctuation">;</span>
meetup<span class="token punctuation">.</span>self <span class="token operator">=</span> meetup<span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span> JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>meetup<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">replacer</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/* your code */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* 结果应该是：
{
  "title":"Conference",
  "occupiedBy":[{"name":"John"},{"name":"Alice"}],
  "place":{"number":23}
}
*/</span></code></pre>
<pre class=" language-js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>meetup<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">replacer</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">===</span> meetup <span class="token operator">&amp;&amp;</span> key <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> undefined<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"><i class="fa fa-tag"></i> notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/xue-xi-bi-ji-2020-11-10/" rel="prev" title="学习笔记 2020 11 10">
      <i class="fa fa-chevron-left"></i> 学习笔记 2020 11 10
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/12/xue-xi-bi-ji-2020-11-12/" rel="next" title="学习笔记 2020 11 12">
      学习笔记 2020 11 12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习笔记-2020-11-11"><span class="nav-text">学习笔记 2020-11-11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-高级程序设计-第4版-阅读记录"><span class="nav-text">JavaScript 高级程序设计(第4版) 阅读记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-拓展"><span class="nav-text">DOM 拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Selectors-API"><span class="nav-text">Selectors API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素遍历"><span class="nav-text">元素遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5"><span class="nav-text">HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS-类拓展"><span class="nav-text">CSS 类拓展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#焦点管理"><span class="nav-text">焦点管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTMLDocument-拓展"><span class="nav-text">HTMLDocument 拓展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符集属性"><span class="nav-text">字符集属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义数据属性"><span class="nav-text">自定义数据属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入标记"><span class="nav-text">插入标记</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代-JavaScript-教程"><span class="nav-text">现代 JavaScript 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON方法，toJSON"><span class="nav-text">JSON方法，toJSON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排除和转换：replacer"><span class="nav-text">排除和转换：replacer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化：space"><span class="nav-text">格式化：space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-“toJSON”"><span class="nav-text">自定义 “toJSON”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-parse"><span class="nav-text">JSON.parse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务"><span class="nav-text">任务</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sirine"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sirine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/S1rine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;S1rine" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sirine@foxmail.com" title="E-Mail → mailto:sirine@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sirine</span>

  
    <div>
   <span id="sitetime"></span>

   <span id="year" style="display:none">2019</span>
   <span id="month" style="display:none">11</span>
   <span id="day" style="display:none">7</span>
   <span id="hour" style="display:none">15</span>
   <span id="minute" style="display:none">0</span>
   <span id="second" style="display:none">0</span>
	<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second);
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" 网站已经运行了  "/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" h "+diffMinutes+" min "+diffSeconds+" s";
		} else{
		document.getElementById("sitetime").innerHTML=" 网站已经运行了  "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" h "+diffMinutes+" min "+diffSeconds+" s";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
</div>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">390k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:54</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
